{
    "title": "Monokai Dark Juice",
    "name": "juice-theme",
    "description": "A dark brackets theme focused on readability, based on Dark Soda, Stripper and Monokai color schemes.",
    "version": "0.1.1",
    "author": "Jacob H <jacobsteen@gmail.com>",
    "homepage": "https://github.com/uniphonic/Brackets-Juice",
    "repository": {
        "type": "git",
        "url": "https://github.com/uniphonic/Brackets-Juice"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
